<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <script>
  const sunLight=()=>{
            let sun=document.getElementById('box')
            let sunTwo=document.getElementsByClassName('sunTwo')[0]
            sun.addEventListener("mouseenter",()=>{
            sun.style.boxShadow="10px 10px 100px 10px yellow";
            sun.style.backgroundColor="yellow";
            })
            sun.addEventListener("dragleave",()=>{
            sun.style.boxShadow="10px 10px 100px 10px gray";
            sun.style.backgroundColor="gray";
            })
            // sun two
            sunTwo.addEventListener("dragenter",()=>{
            sunTwo.style.boxShadow="10px 10px 100px 10px yellow";
            sunTwo.style.backgroundColor="yellow";
            })
           
           
        }
        sunLight()
    </script>
    <div class="parent">
    <div class="box">
    </div>

    <div class="box1">
    </div>

    <div class="box2">
    </div>

    </div>
</body>
</html>